<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/nameOfSectionTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        tools:text="Name of Section"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/titleTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        tools:text="Name of Section"
        android:textSize="16sp"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="8dp"
            tools:text="Name of Section"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/nameTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            tools:text="Name of Section"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

</LinearLayout>