<resources>
    <string name="app_name">5_L7_V2_Newsapp_Parsing</string>
    <string name="no_news">No news to display.</string>
    <string name="no_internet_connecion">no Internet connection</string>
    <!--SettingsActivity +fragments-->
    <string name="settings_menu_item">Settings menu Item</string>
    <string name="settings_title">News Settings title</string>
    <string name="settings_section_key" translatable="false">Music</string>
    <string name="settings_section_default" translatable="false">Film</string>

</resources>
